.currentActiveUser {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 10px;

  .title {
    margin-bottom: 0;
  }

  .btnContainer {
    margin-bottom: 10px;
    text-align: right;
    .btn {
      // width: 30%
    }
  }
}