.deviceManager {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;

  .listDevice {
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
  }

  .pt0 {
    padding: 0;
  }
}

.textRight {
  text-align: right;
}

.btn {
  width: 30%;
}

.icRemove {
  position: relative;
  top: 34px;
  right: 0;
}
